\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.2}\protected@file@percent }
\newlabel{contents}{{}{2}{Contents}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{AGILE Project}{2}{section*.3}\protected@file@percent }
\newlabel{agile-project}{{}{2}{AGILE Project}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Collaborators}{3}{section*.4}\protected@file@percent }
\newlabel{collaborators}{{}{3}{Collaborators}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Sponsors}{3}{section*.5}\protected@file@percent }
\newlabel{sponsors}{{}{3}{Sponsors}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Figures}{4}{section*.6}\protected@file@percent }
\newlabel{figures}{{}{4}{Figures}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Figure 1}{4}{section*.7}\protected@file@percent }
\newlabel{figure-1}{{}{4}{Figure 1}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Figure 2}{5}{section*.8}\protected@file@percent }
\newlabel{figure-2}{{}{5}{Figure 2}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Figure 3}{6}{section*.9}\protected@file@percent }
\newlabel{figure-3}{{}{6}{Figure 3}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Figure 4}{7}{section*.10}\protected@file@percent }
\newlabel{figure-4}{{}{7}{Figure 4}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Figure 5}{8}{section*.11}\protected@file@percent }
\newlabel{figure-5}{{}{8}{Figure 5}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Supplemental Tables}{8}{section*.12}\protected@file@percent }
\newlabel{supplemental-tables}{{}{8}{Supplemental Tables}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Supplemental Table 1}{9}{section*.13}\protected@file@percent }
\newlabel{supplemental-table-1}{{}{9}{Supplemental Table 1}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Supplemental Table 2}{9}{section*.14}\protected@file@percent }
\newlabel{supplemental-table-2}{{}{9}{Supplemental Table 2}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Supplemental Figures}{10}{section*.15}\protected@file@percent }
\newlabel{supplemental-figures}{{}{10}{Supplemental Figures}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Supplemental Figure 1}{10}{section*.16}\protected@file@percent }
\newlabel{supplemental-figure-1}{{}{10}{Supplemental Figure 1}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Supplemental Figure 2}{11}{section*.17}\protected@file@percent }
\newlabel{supplemental-figure-2}{{}{11}{Supplemental Figure 2}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Supplemental Figure 3}{12}{section*.18}\protected@file@percent }
\newlabel{supplemental-figure-3}{{}{12}{Supplemental Figure 3}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Supplemental Figure 4}{13}{section*.19}\protected@file@percent }
\newlabel{supplemental-figure-4}{{}{13}{Supplemental Figure 4}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Supplemental Figure 5}{14}{section*.20}\protected@file@percent }
\newlabel{supplemental-figure-5}{{}{14}{Supplemental Figure 5}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Additional Figures}{14}{section*.21}\protected@file@percent }
\newlabel{additional-figures}{{}{14}{Additional Figures}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Phenotype Data}{15}{section*.22}\protected@file@percent }
\newlabel{phenotype-data}{{}{15}{Phenotype Data}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Grouped Manhattan Plots}{15}{section*.23}\protected@file@percent }
\newlabel{grouped-manhattan-plots}{{}{15}{Grouped Manhattan Plots}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{DTF Temperate}{16}{section*.24}\protected@file@percent }
\newlabel{dtf-temperate}{{}{16}{DTF Temperate}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{DTF South Asia}{17}{section*.25}\protected@file@percent }
\newlabel{dtf-south-asia}{{}{17}{DTF South Asia}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{DTF Mediterranean}{18}{section*.26}\protected@file@percent }
\newlabel{dtf-mediterranean}{{}{18}{DTF Mediterranean}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Tf} and \emph  {Tc}}{19}{section*.27}\protected@file@percent }
\newlabel{tf-and-tc}{{}{19}{\texorpdfstring {\emph {Tf} and \emph {Tc}}{Tf and Tc}}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Pf} and \emph  {Pc}}{20}{section*.28}\protected@file@percent }
\newlabel{pf-and-pc}{{}{20}{\texorpdfstring {\emph {Pf} and \emph {Pc}}{Pf and Pc}}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{PCA + abc Coefficients}{21}{section*.29}\protected@file@percent }
\newlabel{pca-abc-coefficients}{{}{21}{PCA + abc Coefficients}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Facetted \& Multi-Modeled Manhattan Plots}{22}{section*.30}\protected@file@percent }
\newlabel{facetted-multi-modeled-manhattan-plots}{{}{22}{Facetted \& Multi-Modeled Manhattan Plots}{section*.30}{}}
\gdef \@abspage@last{22}
